BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    03/18/2024  23:24:21  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\Test_fun.obj TO .\Objects\Function_generator2.0 PRINT (.\Li
>> stings\Function_generator2.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\Test_fun.obj (TEST_FUN)


LINK MAP OF MODULE:  .\Objects\Function_generator2.0 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
* OVERLAP * CODE    0000H     1087H     ABSOLUTE     
            CODE    1087H     000CH     UNIT         ?C_C51STARTUP



UNRESOLVED EXTERNAL SYMBOLS:
   ?C_START



SYMBOL TABLE OF MODULE:  .\Objects\Function_generator2.0 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:1087H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:108AH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:1087H         SYMBOL        STARTUP1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/18/2024  23:24:21  PAGE 2


  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:1087H         LINE#         133
  C:1089H         LINE#         134
  C:108AH         LINE#         135
  C:108BH         LINE#         136
  C:108DH         LINE#         185
  C:1090H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        TEST_FUN
  C:017AH         SYMBOL        ADDRESS_CALC
  C:0249H         SYMBOL        AGAIN
  D:00F0H         SYMBOL        B
  C:00D3H         SYMBOL        B1
  C:00C1H         SYMBOL        B3
  B:00B0H.3       SYMBOL        C1
  B:00B0H.2       SYMBOL        C2
  B:00B0H.1       SYMBOL        C3
  B:00B0H.0       SYMBOL        C4
  C:0023H         SYMBOL        CHECK
  C:0087H         SYMBOL        CHECK1
  C:0092H         SYMBOL        CHECK2
  C:009DH         SYMBOL        CHECK3
  C:01FCH         SYMBOL        CHECK_ROW
  C:01D7H         SYMBOL        CLEAR_COMAND
  C:0042H         SYMBOL        CONT
  C:01DFH         SYMBOL        CONT1
  C:0059H         SYMBOL        CONT2
  C:015FH         SYMBOL        CONT_CALC
  C:028EH         SYMBOL        CONT_DIS
  C:0252H         SYMBOL        DELAY
  B:00A0H.2       SYMBOL        E
  C:00BAH         SYMBOL        ERROR
  C:040FH         SYMBOL        ERROR_MESG
  C:0247H         SYMBOL        FIND
  C:00F2H         SYMBOL        FREQ
  C:0195H         SYMBOL        FREQUANCY
  C:0417H         SYMBOL        FREQ_RANGE_MESG
  C:007BH         SYMBOL        GO2
  C:0082H         SYMBOL        GO3
  C:0136H         SYMBOL        HERE1
  C:0142H         SYMBOL        HERE2
  C:000FH         SYMBOL        INITIAL
  C:0109H         SYMBOL        INITIAL_VALUE
  C:0185H         SYMBOL        INVALID_MESG
  C:01E0H         SYMBOL        K1
  C:01F1H         SYMBOL        K2
  D:00B0H         SYMBOL        KEYPAD
  C:00DEH         SYMBOL        KHZ
  C:026EH         SYMBOL        LCD_CLEAR
  C:0275H         SYMBOL        LCD_COMM
  C:0281H         SYMBOL        LCD_DATA
  C:025BH         SYMBOL        LCD_INIT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/18/2024  23:24:21  PAGE 3


  D:0090H         SYMBOL        LCD_PORT
  C:0254H         SYMBOL        LL
  C:0256H         SYMBOL        LL2
  C:0171H         SYMBOL        LOOP
  C:0017H         SYMBOL        MAIN
  C:024FH         SYMBOL        MATCH
  C:028EH         SYMBOL        MESG_DESPLAY
  C:040AH         SYMBOL        MSG2
  C:0425H         SYMBOL        MSG8
  C:00E5H         SYMBOL        NEW_VALUE
  C:014BH         SYMBOL        NXT1
  C:00A8H         SYMBOL        ONE
  B:00A0H.4       SYMBOL        OSC
  C:0126H         SYMBOL        OUTPUT
  C:00CCH         SYMBOL        OVER
  C:0084H         SYMBOL        OVER1
  C:0400H         SYMBOL        OVERFLOW
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  C:01E0H         SYMBOL        READ_FREQ
  N:0021H         SYMBOL        REMINDER
  C:0065H         SYMBOL        RESULT
  C:0029H         SYMBOL        RETURN1
  C:003AH         SYMBOL        RETURN2
  C:0051H         SYMBOL        RETURN3
  B:00B0H.7       SYMBOL        RO1
  B:00B0H.6       SYMBOL        RO2
  B:00B0H.5       SYMBOL        RO3
  B:00B0H.4       SYMBOL        RO4
  C:0300H         SYMBOL        ROW1
  C:0304H         SYMBOL        ROW2
  C:0308H         SYMBOL        ROW3
  C:030CH         SYMBOL        ROW4
  C:0233H         SYMBOL        ROW_1
  C:0238H         SYMBOL        ROW_2
  C:023DH         SYMBOL        ROW_3
  C:0242H         SYMBOL        ROW_4
  B:00A0H.1       SYMBOL        RS
  C:0434H         SYMBOL        SAWTOOTH
  C:0152H         SYMBOL        SAWTOOTH_LOOP
  C:0446H         SYMBOL        SELECTED
  C:019EH         SYMBOL        SELECTION_MSG
  C:043FH         SYMBOL        SINE
  C:0FA0H         SYMBOL        SINE_10K
  C:104BH         SYMBOL        SINE_2K
  C:1023H         SYMBOL        SINE_3K
  C:1005H         SYMBOL        SINE_4K
  C:0FEDH         SYMBOL        SINE_5K
  C:0FD9H         SYMBOL        SINE_6K
  C:0FC8H         SYMBOL        SINE_7K
  C:0FB9H         SYMBOL        SINE_8K
  C:0FACH         SYMBOL        SINE_9K
  C:016CH         SYMBOL        SINE_LOOP
  C:0158H         SYMBOL        SINE_WAVE
  C:0074H         SYMBOL        SKIP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/18/2024  23:24:21  PAGE 4


  C:042BH         SYMBOL        SQUARE
  C:0131H         SYMBOL        SQUARE_LOOP
  C:0299H         SYMBOL        STOP_DIS
  B:0088H.5       SYMBOL        TF0
  D:008CH         SYMBOL        TH0
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  C:00B1H         SYMBOL        TWO
  D:0080H         SYMBOL        WAVE_OUT
  N:0010H         SYMBOL        WAVE_SELECT
  C:0000H         LINE#         19
  C:0003H         LINE#         21
  C:0006H         LINE#         22
  C:0008H         LINE#         23
  C:000AH         LINE#         24
  C:000CH         LINE#         25
  C:000FH         LINE#         27
  C:0011H         LINE#         29
  C:0014H         LINE#         30
  C:0017H         LINE#         32
  C:0019H         LINE#         33
  C:001BH         LINE#         34
  C:001DH         LINE#         35
  C:001FH         LINE#         36
  C:0021H         LINE#         37
  C:0023H         LINE#         38
  C:0026H         LINE#         39
  C:0029H         LINE#         41
  C:002BH         LINE#         42
  C:002DH         LINE#         43
  C:002FH         LINE#         44
  C:0031H         LINE#         45
  C:0032H         LINE#         47
  C:0034H         LINE#         48
  C:0037H         LINE#         49
  C:003AH         LINE#         51
  C:003CH         LINE#         53
  C:003FH         LINE#         54
  C:0042H         LINE#         56
  C:0044H         LINE#         57
  C:0046H         LINE#         58
  C:0048H         LINE#         59
  C:0049H         LINE#         61
  C:004BH         LINE#         62
  C:004EH         LINE#         63
  C:0051H         LINE#         65
  C:0053H         LINE#         66
  C:0056H         LINE#         67
  C:0059H         LINE#         69
  C:005BH         LINE#         70
  C:005DH         LINE#         71
  C:005FH         LINE#         72
  C:0060H         LINE#         74
  C:0062H         LINE#         75
  C:0065H         LINE#         77
  C:0067H         LINE#         78
  C:006AH         LINE#         79
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/18/2024  23:24:21  PAGE 5


  C:006CH         LINE#         80
  C:006FH         LINE#         81
  C:0071H         LINE#         82
  C:0074H         LINE#         84
  C:0077H         LINE#         85
  C:0079H         LINE#         86
  C:007BH         LINE#         91
  C:007CH         LINE#         92
  C:007FH         LINE#         93
  C:0082H         LINE#         96
  C:0084H         LINE#         98
  C:0087H         LINE#         101
  C:008AH         LINE#         102
  C:008CH         LINE#         103
  C:008FH         LINE#         104
  C:0092H         LINE#         106
  C:0095H         LINE#         107
  C:0097H         LINE#         108
  C:009AH         LINE#         109
  C:009DH         LINE#         111
  C:00A0H         LINE#         112
  C:00A2H         LINE#         113
  C:00A5H         LINE#         114
  C:00A8H         LINE#         116
  C:00A9H         LINE#         117
  C:00AAH         LINE#         118
  C:00ACH         LINE#         119
  C:00AEH         LINE#         120
  C:00B1H         LINE#         123
  C:00B2H         LINE#         124
  C:00B3H         LINE#         125
  C:00B4H         LINE#         126
  C:00B5H         LINE#         127
  C:00B7H         LINE#         128
  C:00BAH         LINE#         131
  C:00BCH         LINE#         132
  C:00BEH         LINE#         133
  C:00C1H         LINE#         134
  C:00C2H         LINE#         135
  C:00C3H         LINE#         136
  C:00C5H         LINE#         137
  C:00C7H         LINE#         138
  C:00C9H         LINE#         139
  C:00CAH         LINE#         140
  C:00CCH         LINE#         144
  C:00CEH         LINE#         145
  C:00D0H         LINE#         146
  C:00D3H         LINE#         147
  C:00D4H         LINE#         148
  C:00D5H         LINE#         149
  C:00D7H         LINE#         150
  C:00D9H         LINE#         151
  C:00DBH         LINE#         152
  C:00DCH         LINE#         153
  C:00DEH         LINE#         156
  C:00E1H         LINE#         157
  C:00E4H         LINE#         158
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/18/2024  23:24:21  PAGE 6


  C:00E5H         LINE#         160
  C:00E7H         LINE#         161
  C:00E8H         LINE#         162
  C:00EAH         LINE#         163
  C:00ECH         LINE#         164
  C:00EEH         LINE#         165
  C:00EFH         LINE#         166
  C:00F2H         LINE#         171
  C:00F5H         LINE#         172
  C:00F6H         LINE#         173
  C:00F7H         LINE#         174
  C:00F8H         LINE#         175
  C:00FAH         LINE#         176
  C:00FDH         LINE#         177
  C:00FEH         LINE#         178
  C:0101H         LINE#         179
  C:0102H         LINE#         180
  C:0103H         LINE#         181
  C:0104H         LINE#         182
  C:0106H         LINE#         183
  C:0107H         LINE#         184
  C:0108H         LINE#         185
  C:0109H         LINE#         188
  C:010AH         LINE#         189
  C:010CH         LINE#         190
  C:010EH         LINE#         191
  C:010FH         LINE#         192
  C:0112H         LINE#         193
  C:0115H         LINE#         194
  C:0116H         LINE#         195
  C:0117H         LINE#         196
  C:0119H         LINE#         197
  C:011CH         LINE#         198
  C:011DH         LINE#         199
  C:011FH         LINE#         200
  C:0120H         LINE#         201
  C:0121H         LINE#         202
  C:0122H         LINE#         203
  C:0124H         LINE#         204
  C:0125H         LINE#         205
  C:0126H         LINE#         208
  C:0128H         LINE#         209
  C:012BH         LINE#         210
  C:012EH         LINE#         211
  C:012FH         LINE#         212
  C:0131H         LINE#         214
  C:0134H         LINE#         216
  C:0136H         LINE#         217
  C:0139H         LINE#         218
  C:013BH         LINE#         219
  C:013DH         LINE#         221
  C:0140H         LINE#         223
  C:0142H         LINE#         224
  C:0145H         LINE#         225
  C:0147H         LINE#         226
  C:0149H         LINE#         228
  C:014BH         LINE#         231
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/18/2024  23:24:21  PAGE 7


  C:014EH         LINE#         232
  C:0150H         LINE#         233
  C:0152H         LINE#         236
  C:0154H         LINE#         237
  C:0156H         LINE#         238
  C:0158H         LINE#         241
  C:015BH         LINE#         242
  C:015CH         LINE#         243
  C:015DH         LINE#         244
  C:015FH         LINE#         246
  C:0161H         LINE#         247
  C:0164H         LINE#         249
  C:0166H         LINE#         250
  C:0168H         LINE#         251
  C:0169H         LINE#         252
  C:016AH         LINE#         253
  C:016CH         LINE#         255
  C:016EH         LINE#         256
  C:0171H         LINE#         258
  C:0172H         LINE#         259
  C:0173H         LINE#         260
  C:0175H         LINE#         261
  C:0176H         LINE#         262
  C:0178H         LINE#         263
  C:017AH         LINE#         265
  C:017CH         LINE#         266
  C:017EH         LINE#         267
  C:017FH         LINE#         268
  C:0180H         LINE#         269
  C:0181H         LINE#         270
  C:0182H         LINE#         271
  C:0183H         LINE#         272
  C:0185H         LINE#         275
  C:0188H         LINE#         276
  C:018BH         LINE#         277
  C:018EH         LINE#         278
  C:0191H         LINE#         279
  C:0194H         LINE#         282
  C:0195H         LINE#         287
  C:0197H         LINE#         288
  C:019AH         LINE#         289
  C:019DH         LINE#         290
  C:019EH         LINE#         293
  C:01A0H         LINE#         294
  C:01A3H         LINE#         295
  C:01A6H         LINE#         296
  C:01A8H         LINE#         297
  C:01AAH         LINE#         298
  C:01ACH         LINE#         299
  C:01AEH         LINE#         302
  C:01B0H         LINE#         303
  C:01B3H         LINE#         304
  C:01B6H         LINE#         306
  C:01B8H         LINE#         307
  C:01BAH         LINE#         308
  C:01BCH         LINE#         309
  C:01BEH         LINE#         311
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/18/2024  23:24:21  PAGE 8


  C:01C0H         LINE#         312
  C:01C3H         LINE#         313
  C:01C6H         LINE#         315
  C:01C8H         LINE#         316
  C:01CAH         LINE#         317
  C:01CCH         LINE#         318
  C:01CEH         LINE#         320
  C:01D0H         LINE#         321
  C:01D3H         LINE#         322
  C:01D6H         LINE#         324
  C:01D7H         LINE#         328
  C:01DAH         LINE#         329
  C:01DCH         LINE#         330
  C:01DFH         LINE#         332
  C:01E0H         LINE#         337
  C:01E2H         LINE#         338
  C:01E4H         LINE#         339
  C:01E6H         LINE#         340
  C:01E8H         LINE#         342
  C:01EAH         LINE#         343
  C:01ECH         LINE#         344
  C:01EFH         LINE#         347
  C:01F1H         LINE#         350
  C:01F3H         LINE#         352
  C:01F5H         LINE#         353
  C:01F7H         LINE#         354
  C:01FAH         LINE#         357
  C:01FCH         LINE#         360
  C:01FEH         LINE#         361
  C:0200H         LINE#         362
  C:0202H         LINE#         363
  C:0204H         LINE#         365
  C:0206H         LINE#         366
  C:0209H         LINE#         368
  C:020BH         LINE#         369
  C:020DH         LINE#         370
  C:020FH         LINE#         371
  C:0211H         LINE#         372
  C:0213H         LINE#         373
  C:0216H         LINE#         375
  C:0218H         LINE#         376
  C:021AH         LINE#         377
  C:021CH         LINE#         378
  C:021EH         LINE#         380
  C:0220H         LINE#         381
  C:0223H         LINE#         383
  C:0225H         LINE#         384
  C:0227H         LINE#         385
  C:0229H         LINE#         386
  C:022BH         LINE#         387
  C:022DH         LINE#         388
  C:0230H         LINE#         390
  C:0233H         LINE#         392
  C:0236H         LINE#         393
  C:0238H         LINE#         394
  C:023BH         LINE#         395
  C:023DH         LINE#         396
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/18/2024  23:24:21  PAGE 9


  C:0240H         LINE#         397
  C:0242H         LINE#         398
  C:0245H         LINE#         399
  C:0247H         LINE#         401
  C:0249H         LINE#         402
  C:024AH         LINE#         403
  C:024CH         LINE#         404
  C:024DH         LINE#         405
  C:024FH         LINE#         407
  C:0250H         LINE#         408
  C:0251H         LINE#         409
  C:0252H         LINE#         412
  C:0254H         LINE#         413
  C:0256H         LINE#         414
  C:0258H         LINE#         415
  C:025AH         LINE#         416
  C:025BH         LINE#         426
  C:025DH         LINE#         427
  C:025FH         LINE#         428
  C:0261H         LINE#         429
  C:0263H         LINE#         430
  C:0265H         LINE#         431
  C:0267H         LINE#         433
  C:0269H         LINE#         434
  C:026BH         LINE#         435
  C:026DH         LINE#         436
  C:026EH         LINE#         443
  C:0270H         LINE#         444
  C:0272H         LINE#         445
  C:0274H         LINE#         446
  C:0275H         LINE#         449
  C:0277H         LINE#         450
  C:0279H         LINE#         451
  C:027BH         LINE#         452
  C:027CH         LINE#         453
  C:027DH         LINE#         454
  C:027EH         LINE#         455
  C:0280H         LINE#         456
  C:0281H         LINE#         459
  C:0283H         LINE#         460
  C:0285H         LINE#         461
  C:0287H         LINE#         462
  C:0288H         LINE#         463
  C:0289H         LINE#         464
  C:028AH         LINE#         465
  C:028BH         LINE#         466
  C:028DH         LINE#         467
  C:028EH         LINE#         470
  C:028FH         LINE#         471
  C:0290H         LINE#         472
  C:0292H         LINE#         473
  C:0294H         LINE#         474
  C:0296H         LINE#         475
  C:0297H         LINE#         476
  C:0299H         LINE#         478
  -------         ENDMOD        TEST_FUN

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/18/2024  23:24:21  PAGE 10


*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    0000H
    TO:      0002H

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ?C_START
    MODULE:  .\Objects\STARTUP.obj (?C_STARTUP)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?C_START
    MODULE:  .\Objects\STARTUP.obj (?C_STARTUP)
    ADDRESS: 1091H

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 03F1H BYTE (49%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=4246
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
